{
    "title": "紫蜂科技 | 客户端开发文档",
    "favicon": "favicon.ico",
    "border_top_style": "4px solid #084C9A",
    "logo": "logo.png",
    "subnav_clicked_color": "#036FE5",
    "copyright": "Copyright © 2016 PurpleBee. All Rights Reserved."
}
